# gui

./: .editorconfig  .gitattributes  .gitignore  AGENT.md  App.xaml  App.xaml.cs  ILLink.Descriptors.xml  IPAbuyer.csproj  IPAbuyer.sln  IPAbuyer.slnx  Package.StoreAssociation.xml  Package.appxmanifest  TODO.md  build.cmd  build.ps1  cert.ps1  createcert.ps1  getipatool.ps1  init.cmd  init.txt  ipabuyer.sln  package.cmd  package.ps1  run.cmd
.github/: dependabot.yml
.github/workflows/: build.yml  dev.yml  publish.yml  version.yml
Common/: DownloadQueueService.cs  JsonPayload.cs  KeychainConfig.cs  LoginService.cs  MainPageCacheState.cs  SessionState.cs  UiLogFormatter.cs  UiLogStore.cs  ipatoolExecution.cs
Data/: PurchasedAppDb.cs
Models/: AppResult.cs  Database.cs  DownloadQueueItem.cs  DownloadQueueStatus.cs  SearchResult.cs
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Strings/zh-CN/: AccountPage.resw  MainPage.resw  QA.resw  Resources.resw  SettingPage.resw
Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  IpatoolPage.xaml  IpatoolPage.xaml.cs  LogViewerDialog.cs  LogViewerWindow.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
docs/: regression-checklist.md
ipabuyer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  ipabuyer.csproj
ipabuyer (Package)/: Package.appxmanifest  ipabuyer (Package).wapproj
package/: IPAbuyer.wapproj  Package.appxmanifest
scripts/: smoke-check.ps1
src/: App.xaml  App.xaml.cs  IPAbuyer.csproj  IPAbuyer.sln  Imports.cs  Package.appxmanifest  app.manifest
src/Common/: IpatoolRunner.cs  KeychainConfig.cs  LoginService.cs  SessionState.cs  ipatoolExecution.cs
src/Data/: AccountHistoryDb.cs  PurchasedAppDb.cs  SettingsFaq.json
src/Models/: Database.cs
src/Properties/: launchSettings.json
src/Resources/: QAData.xaml
src/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PurchasedListPage.xaml  PurchasedListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  Settings.xaml  Settings.xaml.cs
