<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="IPAbuyer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IPAbuyer.Models"
    mc:Ignorable="d">
    <Page.Content>
        <Grid Margin="50,20,50,20" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BatchPurchaseButton"
                    Grid.Column="0"
                    MinHeight="36"
                    Content="购买"
                    Click="BatchPurchaseButton_Click" />
                <Button
                    x:Name="AddToDownloadQueueButton"
                    Grid.Column="1"
                    MinHeight="36"
                    Content="添加到下载队列"
                    Click="AddToDownloadQueueButton_Click" />
                <ComboBox
                    x:Name="ScreeningComboBox"
                    Grid.Column="2"
                    MinHeight="36"
                    SelectedIndex="0"
                    SelectionChanged="ScreeningComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="All" Tag="All">筛选</ComboBoxItem>
                    <ComboBoxItem x:Name="OnlyNotPurchased" Tag="OnlyNotPurchased">仅未购买</ComboBoxItem>
                    <ComboBoxItem x:Name="OnlyPurchased" Tag="OnlyPurchased">仅已购买</ComboBoxItem>
                    <ComboBoxItem x:Name="OnlyHad" Tag="OnlyHad">仅已拥有</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Border
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <ListView
                    x:Name="ResultList"
                    Margin="0,10,0,10"
                    SelectionMode="Extended">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="App 名称（图标）" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="AppID" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="开发者" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="版本号" />
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="价格" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SearchResult">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="购买" Click="ContextMenuPurchase_Click" />
                                        <MenuFlyoutItem Text="加入下载队列" Click="ContextMenuAddToQueue_Click" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="{x:Bind artworkUrl}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{x:Bind name}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind name}" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind id}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind developer}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind developer}" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{x:Bind version}" />
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{x:Bind price}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Page.Content>
</Page>
