<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IPAbuyer.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPAbuyer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/QAData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="100,20,100,20">
                <!-- 标题 -->
                <TextBlock
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Margin="0"
                    FontSize="40"
                    FontWeight="Bold"
                    x:Uid="/SettingPage/Title" />
                <!-- 关于软件 -->
                <TextBlock Margin="20,20,0,0"
                    FontSize="20"
                    x:Uid="/SettingPage/About" />
                <Grid Margin="40,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!-- 国家地区代码 -->
                    <TextBlock VerticalAlignment="Center"
                        Grid.Column="0"
                        FontSize="16"
                        TextWrapping="Wrap"
                        x:Uid="/SettingPage/About_Country_Code" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                            x:Name="CountryCodeTextBox"
                            HorizontalAlignment="Right"
                            MinWidth="120"
                            FontSize="14"
                            PlaceholderText="cn"
                            KeyUp="CountryCodeTextBox_KeyUp" />
                        <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="40"
                            FontSize="14"
                            Click="CountryCodeButton"
                            x:Uid="/SettingPage/About_Country_Code_Button" />
                    </Grid>
                </Grid>
                <!-- 开发者信息 -->
                <Grid Margin="40,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                        Grid.Column="0"
                        FontSize="16"
                        TextWrapping="Wrap"
                        x:Uid="/SettingPage/About_Developer" />
                    <Button HorizontalAlignment="Right"
                        Grid.Column="1"
                        MinWidth="120"
                        FontSize="14"
                        Click="GithubButton"
                        x:Uid="/SettingPage/About_Developer_Button" />
                </Grid>

                <Grid Margin="40,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                        Grid.Column="0"
                        FontSize="16"
                        TextWrapping="Wrap"
                        x:Uid="/SettingPage/About_Remove_Database" />
                    <Button Foreground="White"
                        Background="Red"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        MinWidth="120"
                        FontSize="14"
                        Click="DeleteDataBase"
                        x:Uid="/SettingPage/About_Remove_Database_Button" />
                </Grid>

                <TextBlock Margin="20,20,0,0"
                    FontSize="20"
                    x:Uid="/QA/Title" />


                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q1" />
                <Grid Margin="60,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        FontWeight="Light"
                        FontSize="16"
                        TextWrapping="Wrap"
                        x:Uid="/QA/A1" />

                    <Button Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        MinWidth="120"
                        FontSize="14"
                        Click="AppleAccountButton"
                        x:Uid="/QA/Apple_Account_Button" />
                </Grid>


                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q2" />
                <TextBlock Margin="60,20,40,0"
                    FontWeight="Light"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/A2" />
                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q3" />
                <TextBlock Margin="60,20,40,0"
                    FontWeight="Light"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/A3" />
                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q4" />
                <TextBlock Margin="60,20,40,0"
                    FontWeight="Light"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/A4" />
                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q5" />
                <TextBlock Margin="60,20,40,0"
                    FontWeight="Light"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/A5" />
                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q6" />
                <TextBlock Margin="60,20,40,0"
                    FontWeight="Light"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/A6" />
                <TextBlock Margin="40,20,40,0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/Q7" />
                <TextBlock Margin="60,20,40,0"
                    FontWeight="Light"
                    FontSize="16"
                    TextWrapping="Wrap"
                    x:Uid="/QA/A7" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>