<Page
    x:Class="IPAbuyer.Views.PurchasedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Spacing="24">
        <TextBlock Text="已购买App列表" Style="{StaticResource MyLabel}" FontSize="20" HorizontalAlignment="Center"/>
        <ListView x:Name="PurchasedList" Height="600" Width="900" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="bundleID" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="name" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="version" Grid.Column="2" FontWeight="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding bundleID}" Grid.Column="0"/>
                        <TextBlock Text="{Binding name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding version}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    <Button x:Name="BackToSearchButton" Content="返回搜索界面" Click="BackToSearchButton_Click" Width="120"/>
    </StackPanel>
</Page>