<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IPAbuyer.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPAbuyer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/QAData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="100,20,100,20">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0"
                               FontSize="40"
                               FontWeight="Bold"
                               Text="设置"/>
                    <Button Grid.Column="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            MinWidth="120"
                            FontSize="14"
                            Click="BackToMainpage"
                            Content="返回首页"/>
                </Grid>

                <TextBlock Margin="20,20,0,0"
                           FontSize="20"
                           Text="软件相关"/>

                <Grid Margin="40,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="输入国家或地区代码，以便访问对应国家或地区的App Store（默认为cn）"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 x:Name="CountryCodeTextBox"
                                 HorizontalAlignment="Right"
                                 MinWidth="120"
                                 FontSize="14"
                                 PlaceholderText="cn"
                                 KeyUp="CountryCodeTextBox_KeyUp"/>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="40"
                                FontSize="14"
                                Click="CountryCodeButton"
                                Content="✓"/>
                    </Grid>
                </Grid>

                <Grid Margin="40,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="点击跳转按钮以了解本软件开发者的更多信息"/>
                    <Button HorizontalAlignment="Right"
                            Grid.Column="1"
                            MinWidth="120"
                            FontSize="14"
                            Click="GithubButton"
                            Content="访问官方网站"/>
                </Grid>

                <Grid Margin="40,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="本地数据库保存了已购买的App列表，以便展示App是否已购买"/>
                    <Button Foreground="White"
                            Background="Red"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            MinWidth="120"
                            FontSize="14"
                            Click="DeleteDataBase"
                            Content="清除本地数据库"/>
                </Grid>

                <TextBlock Margin="20,20,0,0"
                           FontSize="20"
                           Text="常见问题"/>


                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q1}"/>
                <Grid Margin="60,20,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="Light"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="{StaticResource A1}"/>

                    <Button Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Column="1"
                            MinWidth="120"
                            FontSize="14"
                            Click="AppleAccountButton"
                            Content="打开苹果账户官网"/>
                </Grid>


                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q2}"/>
                <TextBlock Margin="60,20,40,0"
                           FontWeight="Light"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource A2}"/>
                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q3}"/>
                <TextBlock Margin="60,20,40,0"
                           FontWeight="Light"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource A3}"/>
                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q4}"/>
                <TextBlock Margin="60,20,40,0"
                           FontWeight="Light"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource A4}"/>
                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q5}"/>
                <TextBlock Margin="60,20,40,0"
                           FontWeight="Light"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource A5}"/>
                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q6}"/>
                <TextBlock Margin="60,20,40,0"
                           FontWeight="Light"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource A6}"/>
                <TextBlock Margin="40,20,40,0"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource Q7}"/>
                <TextBlock Margin="60,20,40,0"
                           FontWeight="Light"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{StaticResource A7}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
