<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="IPAbuyer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IPAbuyer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="GlobalFontFamily">Microsoft YaHei UI, Microsoft YaHei, Segoe UI</x:String>

            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            </Style>

            <Style TargetType="ContentDialog" BasedOn="{StaticResource DefaultContentDialogStyle}">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
