<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup
        Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
        <VisualStudioVersion>15.0</VisualStudioVersion>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM64">
            <Configuration>Debug</Configuration>
            <Platform>ARM64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM64">
            <Configuration>Release</Configuration>
            <Platform>ARM64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup>
        <WapProjPath Condition="'$(WapProjPath)'==''">
            $(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
        <PathToXAMLWinRTImplementations>..\src\</PathToXAMLWinRTImplementations>
    </PropertyGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
    <PropertyGroup>
        <ProjectGuid>5af9d5cf-3c83-4bbd-a8ad-fd05eefd67f9</ProjectGuid>
        <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <AssetTargetFallback>net9.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
        <DefaultLanguage>zh-CN</DefaultLanguage>
        <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
        <EntryPointProjectUniqueName>..\src\IPAbuyer.csproj</EntryPointProjectUniqueName>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\src\Assets\SplashScreen.scale-200.png" />
        <Content Include="..\src\Assets\LockScreenLogo.scale-200.png" />
        <Content Include="..\src\Assets\Square150x150Logo.scale-200.png" />
        <Content Include="..\src\Assets\Square44x44Logo.scale-200.png" />
        <Content Include="..\src\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="..\src\Assets\StoreLogo.png" />
        <Content Include="..\src\Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\IPAbuyer.csproj">
            <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
            <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    </ItemGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>